header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px 20px;
}
header div{
    display: flex;
    justify-content: center;
    width: 40%;
    margin-left: 50%;

    

}
a{
    text-decoration: none;
    justify-content: space-between;
    padding: 10px auto;
    /* justify-content: center; */
    width: 100%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
#search-nav{
    background-color: #f0f0f0;
    border-radius: 15px;
    width: 250px;
    height: 50px;
}
#page-principal{
    width: 100%;
}
#shape-top{
    display: flex;
    width: 100%;
    height: 100px;
    
    
}



